# User-Registration-and-Login-Exercise

./: .gitignore  README.md  pom.xml
src/main/java/: Authenticator.java  LoginServlet.java  NotExistingUser.java  User.java  UserRepository.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AuthenticatorTest.java  LoginIntegrationTest.java  MongoDB.java  TestAuthenticator.java  TestLoginServlet.java  TestUserAuthenticate.java  TestUserRepository.java
